<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #403000;
        }
        header {
            background-color: beige;
            padding: 10px;
            margin: 10px;
        }
        main {
            background-color: rgba(124, 125, 111, 0.843);
            padding: 10px;
            margin: 10px;
        }
        nav {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(13, 107, 190);
            color: rgb(163, 38, 38);
            font-size: 15px;
            padding: 10px;
        }
        nav > a {
            color: aliceblue;
            font-size: 20px;
        }
    </style>
       
</head>
<body>
    <header>
        <h1>Meu site</h1>
    <nav>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
       <a href="#">link</a>
    </nav>
    </header>
    <main>
        <section>
            <section id="assuntos">
            </section>
            <section id="noticias">
                <article>
                    <h2> Notícias sobre o Brasil</h2>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Fugiat eum architecto ab perspiciatis blanditiis doloremque magni quas aspernatur. Fugit ducimus quis consequatur corporis adipisci ipsam quos iste vero quae modi!</p>
                    <aside>
                        <p>Artigo escrito por José da Silva</p>
                    </aside>
                </article>
            </section>
        </section>
    
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>

    </footer>
    
</body>
</html>