<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color:#F7E8D0 ;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-style: italic;
        }
        
        header {
            background-color: #F2CCB5 ;
            margin: 15px;
            padding: 10px;
            border-bottom: 35px;
            border-radius: 35px;
        }
        nav {
            background-color: #F2Ccb4;
            padding: 10px;
            box-shadow: 2px 2px 2px 1px;
        }
         nav > a {
           text-decoration:none;
           color: white;
           font-weight: border;
           margin-right: 30px;
         }

         footer {
            background-color: #F2CCB5;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 20px;
            color: white;
            text-align:right;
            margin-bottom: 5%;
         }
         main {
            background-color: #F2CCB5;
            padding: 10px;
            margin: 10px;
            border-bottom: 30px;
            border-radius: 30px 15px 25px 30px;
         }
         
         article {
            background-color: #F2CCB5;
            font-family: Arial, Helvetica, sans-serif;
            font-size: larger;
            color:white;
         }
         aside {
           
            background-color:#F7E8D0 ;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-style: italic;
         }
         section {
            background-color:#F7E8D0 ;
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            font-style: italic;
         }

    </style>
</head>
<body>
    <header>
     <h1 id="principal">MEU SITE</h1>
      <nav>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
      </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Música Vídeos  Novidades</p>

        </section>
        <section id="noticias">

        </section>
        <article>
            
            <h2>NOTICIAS</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque nostrum non voluptas impedit. Consectetur maxime sunt nesciunt. Consequuntur tempora culpa maiores fuga facere neque mollitia eius officiis. Architecto, reprehenderit voluptates.</p>
            <aside>
                <p>Escrito por Milene Lopes</p>
            </aside>
        </article>

    </main>
    <footer>
        <p>Desenvolvido pela Milene
        </p>

    </footer>
    
</body>
</html>